Sample	adapter_content	per_base_sequence_content	Total Bases	per_base_n_content	avg_sequence_length	median_sequence_length	File type	per_base_sequence_quality	Encoding	total_deduplicated_percentage	per_sequence_gc_content	Total Sequences	%GC	per_sequence_quality_scores	overrepresented_sequences	Sequences flagged as poor quality	basic_statistics	Sequence length	Filename	sequence_length_distribution	sequence_duplication_levels
HCATisStab7413619_S1_L001_I1_001	warn	pass	623.2 Mbp	pass	8.0	8	Conventional base calls	pass	Sanger / Illumina 1.9	0.0005352546845759547	fail	77906838.0	51.0	pass	fail	0.0	pass	8.0	HCATisStab7413619_S1_L001_I1_001.fastq.gz	pass	fail
HCATisStab7413619_S1_L001_R1_001	pass	warn	2 Gbp	pass	26.0	26	Conventional base calls	pass	Sanger / Illumina 1.9	83.92354840348398	pass	77906838.0	48.0	pass	pass	0.0	pass	26.0	HCATisStab7413619_S1_L001_R1_001.fastq.gz	pass	pass
HCATisStab7413619_S1_L001_R2_001	pass	fail	7.6 Gbp	pass	98.0	98	Conventional base calls	pass	Sanger / Illumina 1.9	31.696459865847	fail	77906838.0	48.0	pass	warn	0.0	pass	98.0	HCATisStab7413619_S1_L001_R2_001.fastq.gz	pass	fail
HCATisStab7413620_S1_L001_I1_001	warn	warn	2 Gbp	pass	8.0	8	Conventional base calls	pass	Sanger / Illumina 1.9	0.00022737363647763647	fail	252447913.0	53.0	pass	fail	0.0	pass	8.0	HCATisStab7413620_S1_L001_I1_001.fastq.gz	pass	fail
HCATisStab7413620_S1_L001_R1_001	pass	fail	14.6 Gbp	pass	57.327970740641454	74	Conventional base calls	warn	Sanger / Illumina 1.9	71.10913527805234	fail	252447913.0	27.0	pass	pass	0.0	pass	26-75	HCATisStab7413620_S1_L001_R1_001.fastq.gz	warn	pass
HCATisStab7413620_S1_L001_R2_001	pass	fail	20.9 Gbp	fail	82.98868068677596	75	Conventional base calls	fail	Sanger / Illumina 1.9	0.07001041286554059	fail	252447913.0	47.0	fail	fail	0.0	pass	75-98	HCATisStab7413620_S1_L001_R2_001.fastq.gz	warn	fail
HCATisStab7413621_S1_L001_I1_001	warn	pass	2.1 Gbp	pass	8.0	8	Conventional base calls	pass	Sanger / Illumina 1.9	0.00023081217085593216	fail	264284157.0	52.0	pass	fail	0.0	pass	8.0	HCATisStab7413621_S1_L001_I1_001.fastq.gz	pass	fail
HCATisStab7413621_S1_L001_R1_001	pass	fail	15.3 Gbp	pass	57.403016382854915	74	Conventional base calls	warn	Sanger / Illumina 1.9	84.14549951859041	fail	264284157.0	27.0	pass	pass	0.0	pass	26-75	HCATisStab7413621_S1_L001_R1_001.fastq.gz	warn	pass
HCATisStab7413621_S1_L001_R2_001	pass	fail	21.9 Gbp	fail	82.95272131654869	75	Conventional base calls	fail	Sanger / Illumina 1.9	0.06672363783609085	fail	264284157.0	47.0	fail	fail	0.0	pass	75-98	HCATisStab7413621_S1_L001_R2_001.fastq.gz	warn	fail
HCATisStab7413622_S1_L001_I1_001	warn	warn	2.1 Gbp	pass	8.0	8	Conventional base calls	pass	Sanger / Illumina 1.9	0.00023385493989144224	fail	271108235.0	50.0	pass	fail	0.0	pass	8.0	HCATisStab7413622_S1_L001_I1_001.fastq.gz	pass	fail
HCATisStab7413622_S1_L001_R1_001	pass	fail	15.7 Gbp	pass	57.313899291919334	74	Conventional base calls	warn	Sanger / Illumina 1.9	83.71132959460348	fail	271108235.0	28.0	pass	pass	0.0	pass	26-75	HCATisStab7413622_S1_L001_R1_001.fastq.gz	warn	pass
HCATisStab7413622_S1_L001_R2_001	pass	fail	22.5 Gbp	fail	82.99542325595532	75	Conventional base calls	fail	Sanger / Illumina 1.9	0.06533474452339165	fail	271108235.0	47.0	fail	fail	0.0	pass	75-98	HCATisStab7413622_S1_L001_R2_001.fastq.gz	warn	fail
HCATisStab7587201_S1_L001_I1_001	warn	fail	1.6 Gbp	pass	8.0	8	Conventional base calls	pass	Sanger / Illumina 1.9	0.00042716685069917943	fail	208115400.0	52.0	pass	fail	0.0	pass	8.0	HCATisStab7587201_S1_L001_I1_001.fastq.gz	pass	fail
HCATisStab7587201_S1_L001_R1_001	pass	warn	5.4 Gbp	pass	26.0	26	Conventional base calls	pass	Sanger / Illumina 1.9	62.40046919425062	pass	208115400.0	48.0	pass	pass	0.0	pass	26.0	HCATisStab7587201_S1_L001_R1_001.fastq.gz	pass	warn
HCATisStab7587201_S1_L001_R2_001	pass	fail	19.9 Gbp	pass	96.0	96	Conventional base calls	pass	Sanger / Illumina 1.9	23.51816781408863	warn	208115400.0	48.0	pass	pass	0.0	pass	96.0	HCATisStab7587201_S1_L001_R2_001.fastq.gz	pass	fail
HCATisStab7587204_S1_L001_I1_001	warn	fail	1.3 Gbp	pass	8.0	8	Conventional base calls	pass	Sanger / Illumina 1.9	0.0004485860117429746	fail	172765084.0	45.0	pass	fail	0.0	pass	8.0	HCATisStab7587204_S1_L001_I1_001.fastq.gz	pass	fail
HCATisStab7587204_S1_L001_R1_001	pass	warn	4.4 Gbp	pass	26.0	26	Conventional base calls	pass	Sanger / Illumina 1.9	57.10632009793078	pass	172765084.0	48.0	pass	pass	0.0	pass	26.0	HCATisStab7587204_S1_L001_R1_001.fastq.gz	pass	warn
HCATisStab7587204_S1_L001_R2_001	pass	fail	16.5 Gbp	pass	96.0	96	Conventional base calls	pass	Sanger / Illumina 1.9	20.890206541904593	warn	172765084.0	48.0	pass	pass	0.0	pass	96.0	HCATisStab7587204_S1_L001_R2_001.fastq.gz	pass	fail
HCATisStab7587207_S1_L001_I1_001	warn	pass	1.4 Gbp	pass	8.0	8	Conventional base calls	pass	Sanger / Illumina 1.9	0.0004684678939647578	warn	178454065.0	49.0	pass	fail	0.0	pass	8.0	HCATisStab7587207_S1_L001_I1_001.fastq.gz	pass	fail
HCATisStab7587207_S1_L001_R1_001	pass	warn	4.6 Gbp	pass	26.0	26	Conventional base calls	pass	Sanger / Illumina 1.9	60.93486820219935	pass	178454065.0	48.0	pass	pass	0.0	pass	26.0	HCATisStab7587207_S1_L001_R1_001.fastq.gz	pass	warn
HCATisStab7587207_S1_L001_R2_001	pass	fail	17.1 Gbp	pass	96.0	96	Conventional base calls	pass	Sanger / Illumina 1.9	23.656352502618606	warn	178454065.0	47.0	pass	pass	0.0	pass	96.0	HCATisStab7587207_S1_L001_R2_001.fastq.gz	pass	fail
HCATisStab7587210_S1_L001_I1_001	warn	fail	1.4 Gbp	pass	8.0	8	Conventional base calls	pass	Sanger / Illumina 1.9	0.0004975306405292106	fail	176672536.0	55.0	pass	fail	0.0	pass	8.0	HCATisStab7587210_S1_L001_I1_001.fastq.gz	pass	fail
HCATisStab7587210_S1_L001_R1_001	pass	warn	4.5 Gbp	pass	26.0	26	Conventional base calls	pass	Sanger / Illumina 1.9	49.608956312744844	pass	176672536.0	48.0	pass	pass	0.0	pass	26.0	HCATisStab7587210_S1_L001_R1_001.fastq.gz	pass	fail
HCATisStab7587210_S1_L001_R2_001	pass	fail	16.9 Gbp	pass	96.0	96	Conventional base calls	pass	Sanger / Illumina 1.9	27.233422782395156	pass	176672536.0	48.0	pass	pass	0.0	pass	96.0	HCATisStab7587210_S1_L001_R2_001.fastq.gz	pass	fail
HCATisStab7619064_S1_L001_I1_001	warn	warn	1.3 Gbp	pass	8.0	8	Conventional base calls	pass	Sanger / Illumina 1.9	0.0004271299428174588	fail	163416312.0	52.0	pass	fail	0.0	pass	8.0	HCATisStab7619064_S1_L001_I1_001.fastq.gz	pass	fail
HCATisStab7619064_S1_L001_R1_001	pass	warn	4.2 Gbp	pass	26.0	26	Conventional base calls	pass	Sanger / Illumina 1.9	75.77331860623728	pass	163416312.0	48.0	pass	pass	0.0	pass	26.0	HCATisStab7619064_S1_L001_R1_001.fastq.gz	pass	pass
HCATisStab7619064_S1_L001_R2_001	fail	fail	15.6 Gbp	warn	96.0	96	Conventional base calls	pass	Sanger / Illumina 1.9	47.79914596554068	warn	163416312.0	46.0	pass	pass	0.0	pass	96.0	HCATisStab7619064_S1_L001_R2_001.fastq.gz	pass	fail
HCATisStab7619065_S1_L001_I1_001	warn	warn	1.2 Gbp	pass	8.0	8	Conventional base calls	pass	Sanger / Illumina 1.9	0.00041570807154649273	fail	158284153.0	52.0	pass	fail	0.0	pass	8.0	HCATisStab7619065_S1_L001_I1_001.fastq.gz	pass	fail
HCATisStab7619065_S1_L001_R1_001	pass	warn	4.1 Gbp	pass	26.0	26	Conventional base calls	pass	Sanger / Illumina 1.9	76.6195689014464	pass	158284153.0	48.0	pass	pass	0.0	pass	26.0	HCATisStab7619065_S1_L001_R1_001.fastq.gz	pass	pass
HCATisStab7619065_S1_L001_R2_001	fail	fail	15.1 Gbp	warn	96.0	96	Conventional base calls	pass	Sanger / Illumina 1.9	43.46762223326559	warn	158284153.0	45.0	pass	pass	0.0	pass	96.0	HCATisStab7619065_S1_L001_R2_001.fastq.gz	pass	fail
HCATisStab7619066_S1_L001_I1_001	warn	warn	1.1 Gbp	pass	8.0	8	Conventional base calls	pass	Sanger / Illumina 1.9	0.00045639035493021514	fail	138039727.0	52.0	pass	fail	0.0	pass	8.0	HCATisStab7619066_S1_L001_I1_001.fastq.gz	pass	fail
HCATisStab7619066_S1_L001_R1_001	pass	warn	3.5 Gbp	pass	26.0	26	Conventional base calls	pass	Sanger / Illumina 1.9	52.04783795303464	pass	138039727.0	48.0	pass	pass	0.0	pass	26.0	HCATisStab7619066_S1_L001_R1_001.fastq.gz	pass	warn
HCATisStab7619066_S1_L001_R2_001	fail	fail	13.2 Gbp	warn	96.0	96	Conventional base calls	pass	Sanger / Illumina 1.9	41.43811941348917	pass	138039727.0	45.0	pass	warn	0.0	pass	96.0	HCATisStab7619066_S1_L001_R2_001.fastq.gz	pass	fail
HCATisStab7619067_S1_L001_I1_001	warn	warn	1.4 Gbp	pass	8.0	8	Conventional base calls	pass	Sanger / Illumina 1.9	0.0003870651564882577	fail	176197725.0	53.0	pass	fail	0.0	pass	8.0	HCATisStab7619067_S1_L001_I1_001.fastq.gz	pass	fail
HCATisStab7619067_S1_L001_R1_001	pass	warn	4.5 Gbp	pass	26.0	26	Conventional base calls	pass	Sanger / Illumina 1.9	76.06530814905959	pass	176197725.0	48.0	pass	pass	0.0	pass	26.0	HCATisStab7619067_S1_L001_R1_001.fastq.gz	pass	pass
HCATisStab7619067_S1_L001_R2_001	fail	fail	16.9 Gbp	warn	96.0	96	Conventional base calls	pass	Sanger / Illumina 1.9	39.490873482523845	warn	176197725.0	45.0	pass	pass	0.0	pass	96.0	HCATisStab7619067_S1_L001_R2_001.fastq.gz	pass	fail
HCATisStab7646028_S1_L001_I1_001	warn	fail	1.3 Gbp	pass	8.0	8	Conventional base calls	pass	Sanger / Illumina 1.9	0.0002289709630128073	fail	173821167.0	46.0	pass	fail	0.0	pass	8.0	HCATisStab7646028_S1_L001_I1_001.fastq.gz	pass	fail
HCATisStab7646028_S1_L001_R1_001	pass	warn	4.5 Gbp	pass	26.0	26	Conventional base calls	pass	Sanger / Illumina 1.9	72.82310360094556	pass	173821167.0	48.0	pass	pass	0.0	pass	26.0	HCATisStab7646028_S1_L001_R1_001.fastq.gz	pass	pass
HCATisStab7646028_S1_L001_R2_001	pass	fail	16.6 Gbp	pass	96.0	96	Conventional base calls	pass	Sanger / Illumina 1.9	33.129666005644665	warn	173821167.0	48.0	pass	warn	0.0	pass	96.0	HCATisStab7646028_S1_L001_R2_001.fastq.gz	pass	fail
HCATisStab7646029_S1_L001_I1_001	warn	warn	1.4 Gbp	pass	8.0	8	Conventional base calls	pass	Sanger / Illumina 1.9	0.0002218529986161393	fail	185257807.0	52.0	pass	fail	0.0	pass	8.0	HCATisStab7646029_S1_L001_I1_001.fastq.gz	pass	fail
HCATisStab7646029_S1_L001_R1_001	pass	warn	4.8 Gbp	pass	26.0	26	Conventional base calls	pass	Sanger / Illumina 1.9	67.4296557543702	pass	185257807.0	48.0	pass	pass	0.0	pass	26.0	HCATisStab7646029_S1_L001_R1_001.fastq.gz	pass	warn
HCATisStab7646029_S1_L001_R2_001	pass	fail	17.7 Gbp	pass	96.0	96	Conventional base calls	pass	Sanger / Illumina 1.9	33.415339402213064	warn	185257807.0	48.0	pass	warn	0.0	pass	96.0	HCATisStab7646029_S1_L001_R2_001.fastq.gz	pass	fail
HCATisStab7646030_S1_L001_I1_001	warn	pass	1.3 Gbp	pass	8.0	8	Conventional base calls	pass	Sanger / Illumina 1.9	0.0002494208655352992	warn	168390082.0	49.0	pass	fail	0.0	pass	8.0	HCATisStab7646030_S1_L001_I1_001.fastq.gz	pass	fail
HCATisStab7646030_S1_L001_R1_001	pass	warn	4.3 Gbp	pass	26.0	26	Conventional base calls	pass	Sanger / Illumina 1.9	77.51779800553155	pass	168390082.0	48.0	pass	pass	0.0	pass	26.0	HCATisStab7646030_S1_L001_R1_001.fastq.gz	pass	pass
HCATisStab7646030_S1_L001_R2_001	pass	fail	16.1 Gbp	pass	96.0	96	Conventional base calls	pass	Sanger / Illumina 1.9	32.17691865887645	warn	168390082.0	48.0	pass	pass	0.0	pass	96.0	HCATisStab7646030_S1_L001_R2_001.fastq.gz	pass	fail
HCATisStab7646031_S1_L001_I1_001	warn	pass	1.4 Gbp	pass	8.0	8	Conventional base calls	pass	Sanger / Illumina 1.9	0.0002300518642132473	warn	178655366.0	49.0	pass	fail	0.0	pass	8.0	HCATisStab7646031_S1_L001_I1_001.fastq.gz	pass	fail
HCATisStab7646031_S1_L001_R1_001	pass	warn	4.6 Gbp	pass	26.0	26	Conventional base calls	pass	Sanger / Illumina 1.9	28.0778835465801	pass	178655366.0	48.0	pass	pass	0.0	pass	26.0	HCATisStab7646031_S1_L001_R1_001.fastq.gz	pass	fail
HCATisStab7646031_S1_L001_R2_001	pass	fail	17.1 Gbp	pass	96.0	96	Conventional base calls	pass	Sanger / Illumina 1.9	35.89568468466225	pass	178655366.0	48.0	pass	warn	0.0	pass	96.0	HCATisStab7646031_S1_L001_R2_001.fastq.gz	pass	fail
HCATisStabAug177184858_S1_L001_I1_001	warn	pass	1.6 Gbp	pass	8.0	8	Conventional base calls	pass	Sanger / Illumina 1.9	0.0004376877689698317	fail	204483667.0	52.0	pass	fail	0.0	pass	8.0	HCATisStabAug177184858_S1_L001_I1_001.fastq.gz	pass	fail
HCATisStabAug177184858_S1_L001_R1_001	pass	pass	5.3 Gbp	pass	26.0	26	Conventional base calls	pass	Sanger / Illumina 1.9	62.05089661832061	pass	204483667.0	50.0	pass	pass	0.0	pass	26.0	HCATisStabAug177184858_S1_L001_R1_001.fastq.gz	pass	warn
HCATisStabAug177184858_S1_L001_R2_001	pass	fail	20 Gbp	pass	98.0	98	Conventional base calls	pass	Sanger / Illumina 1.9	22.762931727105325	pass	204483667.0	47.0	pass	warn	0.0	pass	98.0	HCATisStabAug177184858_S1_L001_R2_001.fastq.gz	pass	fail
HCATisStabAug177184862_S1_L001_I1_001	warn	pass	1.4 Gbp	pass	8.0	8	Conventional base calls	pass	Sanger / Illumina 1.9	0.00045331233682471947	warn	185743897.0	49.0	pass	fail	0.0	pass	8.0	HCATisStabAug177184862_S1_L001_I1_001.fastq.gz	pass	fail
HCATisStabAug177184862_S1_L001_R1_001	pass	pass	4.8 Gbp	pass	26.0	26	Conventional base calls	pass	Sanger / Illumina 1.9	75.71020012785556	pass	185743897.0	50.0	pass	pass	0.0	pass	26.0	HCATisStabAug177184862_S1_L001_R1_001.fastq.gz	pass	pass
HCATisStabAug177184862_S1_L001_R2_001	pass	fail	18.2 Gbp	pass	98.0	98	Conventional base calls	pass	Sanger / Illumina 1.9	25.39042029221939	pass	185743897.0	47.0	pass	pass	0.0	pass	98.0	HCATisStabAug177184862_S1_L001_R2_001.fastq.gz	pass	fail
HCATisStabAug177184863_S1_L001_I1_001	warn	warn	1.4 Gbp	pass	8.0	8	Conventional base calls	pass	Sanger / Illumina 1.9	0.00045784227650498603	fail	176698405.0	53.0	pass	fail	0.0	pass	8.0	HCATisStabAug177184863_S1_L001_I1_001.fastq.gz	pass	fail
HCATisStabAug177184863_S1_L001_R1_001	pass	pass	4.5 Gbp	pass	26.0	26	Conventional base calls	pass	Sanger / Illumina 1.9	64.75591289489874	pass	176698405.0	50.0	pass	pass	0.0	pass	26.0	HCATisStabAug177184863_S1_L001_R1_001.fastq.gz	pass	warn
HCATisStabAug177184863_S1_L001_R2_001	pass	fail	17.3 Gbp	pass	98.0	98	Conventional base calls	pass	Sanger / Illumina 1.9	26.01671979601671	pass	176698405.0	47.0	pass	warn	0.0	pass	98.0	HCATisStabAug177184863_S1_L001_R2_001.fastq.gz	pass	fail
HCATisStabAug177376562_S1_L001_I1_001	warn	warn	1.6 Gbp	pass	8.0	8	Conventional base calls	pass	Sanger / Illumina 1.9	0.0003810914561117737	fail	210185767.0	54.0	pass	fail	0.0	pass	8.0	HCATisStabAug177376562_S1_L001_I1_001.fastq.gz	pass	fail
HCATisStabAug177376562_S1_L001_R1_001	pass	warn	5.4 Gbp	pass	26.0	26	Conventional base calls	pass	Sanger / Illumina 1.9	52.48725718341214	pass	210185767.0	48.0	pass	pass	0.0	pass	26.0	HCATisStabAug177376562_S1_L001_R1_001.fastq.gz	pass	warn
HCATisStabAug177376562_S1_L001_R2_001	pass	fail	20.5 Gbp	pass	98.0	98	Conventional base calls	pass	Sanger / Illumina 1.9	28.65030312244447	pass	210185767.0	47.0	pass	pass	0.0	pass	98.0	HCATisStabAug177376562_S1_L001_R2_001.fastq.gz	pass	fail
HCATisStabAug177376564_S1_L001_I1_001	warn	warn	1.4 Gbp	pass	8.0	8	Conventional base calls	pass	Sanger / Illumina 1.9	0.0004279523856407602	fail	185768330.0	53.0	pass	fail	0.0	pass	8.0	HCATisStabAug177376564_S1_L001_I1_001.fastq.gz	pass	fail
HCATisStabAug177376564_S1_L001_R1_001	pass	warn	4.8 Gbp	pass	26.0	26	Conventional base calls	pass	Sanger / Illumina 1.9	61.80798488396424	pass	185768330.0	48.0	pass	pass	0.0	pass	26.0	HCATisStabAug177376564_S1_L001_R1_001.fastq.gz	pass	warn
HCATisStabAug177376564_S1_L001_R2_001	pass	fail	18.2 Gbp	pass	98.0	98	Conventional base calls	pass	Sanger / Illumina 1.9	25.991127729922308	pass	185768330.0	47.0	pass	warn	0.0	pass	98.0	HCATisStabAug177376564_S1_L001_R2_001.fastq.gz	pass	fail
HCATisStabAug177376566_S1_L001_I1_001	warn	warn	1.4 Gbp	pass	8.0	8	Conventional base calls	pass	Sanger / Illumina 1.9	0.0004369472581763571	warn	176451502.0	50.0	pass	fail	0.0	pass	8.0	HCATisStabAug177376566_S1_L001_I1_001.fastq.gz	pass	fail
HCATisStabAug177376566_S1_L001_R1_001	pass	warn	4.5 Gbp	pass	26.0	26	Conventional base calls	pass	Sanger / Illumina 1.9	59.797147561776	pass	176451502.0	48.0	pass	pass	0.0	pass	26.0	HCATisStabAug177376566_S1_L001_R1_001.fastq.gz	pass	warn
HCATisStabAug177376566_S1_L001_R2_001	pass	fail	17.2 Gbp	pass	98.0	98	Conventional base calls	pass	Sanger / Illumina 1.9	26.619944584298295	pass	176451502.0	47.0	pass	pass	0.0	pass	98.0	HCATisStabAug177376566_S1_L001_R2_001.fastq.gz	pass	fail
HCATisStabAug177376568_S1_L001_I1_001	warn	warn	1.3 Gbp	pass	8.0	8	Conventional base calls	pass	Sanger / Illumina 1.9	0.00045742086433728235	fail	165930341.0	52.0	pass	fail	0.0	pass	8.0	HCATisStabAug177376568_S1_L001_I1_001.fastq.gz	pass	fail
HCATisStabAug177376568_S1_L001_R1_001	pass	warn	4.3 Gbp	pass	26.0	26	Conventional base calls	pass	Sanger / Illumina 1.9	66.56745044271439	pass	165930341.0	48.0	pass	pass	0.0	pass	26.0	HCATisStabAug177376568_S1_L001_R1_001.fastq.gz	pass	warn
HCATisStabAug177376568_S1_L001_R2_001	pass	fail	16.2 Gbp	pass	98.0	98	Conventional base calls	pass	Sanger / Illumina 1.9	25.657987952958056	warn	165930341.0	48.0	pass	warn	0.0	pass	98.0	HCATisStabAug177376568_S1_L001_R2_001.fastq.gz	pass	fail
